<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="ExampleLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-rd-YCZ">
                                <rect key="frame" x="15" y="59" width="78" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotiza tu seguro de auto en menos de 1 minuto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-eL-pMv">
                                <rect key="frame" x="15" y="114" width="363" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el año, marca y modelo de tu auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-U2-XEX">
                                <rect key="frame" x="15" y="139.33333333333334" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-wy-sTl">
                                <rect key="frame" x="15" y="165.33333333333334" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-B4-l2i">
                                <rect key="frame" x="15" y="191.33333333333334" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF8-wy-sTl" firstAttribute="top" secondItem="EhO-U2-XEX" secondAttribute="bottom" constant="5" id="1bq-G8-g7N"/>
                            <constraint firstItem="EhO-U2-XEX" firstAttribute="top" secondItem="CBi-eL-pMv" secondAttribute="bottom" constant="5" id="80S-dL-Z1H"/>
                            <constraint firstItem="CBi-eL-pMv" firstAttribute="top" secondItem="cJz-rd-YCZ" secondAttribute="bottom" constant="20" id="97Z-hW-DjU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CBi-eL-pMv" secondAttribute="trailing" constant="15" id="DPf-Ro-B3Z"/>
                            <constraint firstItem="EhO-U2-XEX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Fek-iH-yjl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RAt-B4-l2i" secondAttribute="trailing" constant="15" id="Kfw-2a-jdG"/>
                            <constraint firstItem="CBi-eL-pMv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="LG3-qc-jGS"/>
                            <constraint firstItem="cJz-rd-YCZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="N1l-ts-q1b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OF8-wy-sTl" secondAttribute="trailing" constant="15" id="Y2E-LC-9Ec"/>
                            <constraint firstItem="cJz-rd-YCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="bWT-SL-LN9"/>
                            <constraint firstItem="RAt-B4-l2i" firstAttribute="top" secondItem="OF8-wy-sTl" secondAttribute="bottom" constant="5" id="gch-Tg-TKO"/>
                            <constraint firstItem="RAt-B4-l2i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="i17-cP-zki"/>
                            <constraint firstItem="OF8-wy-sTl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="kou-e9-2YU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EhO-U2-XEX" secondAttribute="trailing" constant="15" id="tfW-bo-hct"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
